{
  "name": "gallery-project",
  "version": "1.0.0",
  "description": "GalleryPro is a secure, full-stack MERN application that allows users to upload, view, and favorite images. It leverages a modern tech stack incorporating MongoDB, MinIO (S3-compatible object storage), Redis (caching), React (Vite+TailwindCSS v4), and Express.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "check_count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
